JWTPRIVATEKEY = 4rfv%TGB
SALT = 10 
CLIENT_ID = "698433357149-ek2fk65edtq4f5q1s0p9sfvbu4pnf9uo.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
REACT_APP_API_KEY = 0dcd57de15dc5818f6f4502b50eb8975
SKIP_PREFLIGHT_CHECK=true






